"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict

companies_count = int(input('Введите количество компаний, которые будут рассматриваться: '))
companies_dict = defaultdict(list)


for i in range(companies_count):
    company_name = input('Введите название предприятия: ')

    try:
        profit = [int(x) for x in input('Через пробел введите прибыль компании за '
                                        'каждый квартал этого года: ').split(' ')]
        companies_dict[company_name] = sum(profit)
    except ValueError:
        print('Ошибка! Допускается вводить только числа через пробел!')

try:
    average_profit = sum(companies_dict.values()) / len(companies_dict.values())

    print(f'Средняя годовая прибыль всех компаний: {average_profit}')

    print(f'Компании с прибылью выше среднего значения: '
          f'{list({key: value for (key, value) in companies_dict.items() if value > average_profit})}')
    print(f'Компании с прибылью ниже среднего значения: '
          f'{list({key: value for (key, value) in companies_dict.items() if value < average_profit})}')
except ZeroDivisionError:
    print('Ошибка! Не получено данных ни об одной компании!')

"""
Введите количество компаний, которые будут рассматриваться: 4

Введите название предприятия: Поезда Урала
Через пробел введите прибыль компании за каждый квартал этого года: 2200 4392 3433 3222

Введите название предприятия: Нефть Сибири
Через пробел введите прибыль компании за каждый квартал этого года: 11000 6749 3992 9944

Введите название предприятия: ЧугунСтрой 
Через пробел введите прибыль компании за каждый квартал этого года: 647 3728 7333 111

Введите название предприятия: АгроФосфат
Через пробел введите прибыль компании за каждый квартал этого года: 3433 999 2156 900

Средняя годовая прибыль всех компаний: 16059.75

Компании с прибылью выше среднего значения: ['Нефть Сибири']
Компании с прибылью ниже среднего значения: ['Поезда Урала', 'ЧугунСтрой ', 'АгроФосфат']
"""

