"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""


def series_sum(n):
    if n > 0:
        return series_sum(n - 1) + n
    else:
        return n


number = int(input('Введите натуральное число: '))
right_side = int(number * (number + 1) / 2)

print(f'Cумма ряда натуральных чисел от 1 до {number} = {series_sum(number)}'
      f'\nРезультат правой части выражения при n = {number}: {number}({number}+1)/2 = {right_side}'
      f'\n{series_sum(number)} = {right_side}')

