"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

import operator


def my_calc():
    ops = {'+': operator.add, '-': operator.sub, '*': operator.mul, '/': operator.truediv}
    try:
        command = input('Введите операцию (+, -, *, / или 0 для выхода):\n')
        # Проверка корректности введенного оператора:
        if command not in ('+', '-', '*', '/', '0'):
            raise ValueError
    except ValueError:
        print('Введен некорректный оператор!')
        return my_calc()
    if command == '0':
        return 'Завершение вычислений'
    else:
        first_number = int(input('Введите первое число: '))
        second_number = int(input('Введите второе число: '))
        # Проверка на деление на ноль:
        try:
            result = ops[command](first_number, second_number)
            if command == '/' and result * 10 % 10 == 0:
                print(f'Ваш результат: {int(result)}')
            else:
                print(f'Ваш результат: {result}')
        except ZeroDivisionError:
            print('Ошибка! Попытка деления на ноль!')
        return my_calc()


print(my_calc())


