"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
"""


def min_find(my_list):
    """"
    Функция возвращает минимальное значение для переданного списка.
    Алгоритм 1:
    При помощи вложенного цикла сортируется переданный список и берется первый его элемент.
    Сложность: O(N^2).
    """
    for i in range(len(my_list)):                                 # O(N)
        for j in range(i + 1, len(my_list)):                      # O(N)
            if my_list[i] > my_list[j]:                           # O(1)
                my_list[i], my_list[j] = my_list[j], my_list[i]   # O(1)
    return my_list[0]                                             # O(1)


def min_find2(my_list):
    """
    Функция возвращает минимальное значение для переданного списка.
    Алгоритм 2:
    Совершается проход по списку, каждый элемент сравнивается с наименьшим найденным.
    Если меньше - сохраняется в переменную.
    Сложность: O(N).
    """
    min_el = my_list[0]       # O(1)
    for i in my_list:      # O(N)
        if i < min_el:        # O(1)
            min_el = i        # O(1)
    return min_el             # O(1)


new_list = [54, 93, 19, 10, 12, 6, 33, 100]
print(min_find(new_list))
print(min_find2(new_list))

